/* 
const messages = [
  "Learn React âš›ï¸",
  "Apply for jobs ðŸ’¼",
  "Invest your new income ðŸ¤‘",
];
 */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	color: #333;
}

.steps {
	width: 600px;
	background-color: #f7f7f7;
	border-radius: 7px;
	padding: 25px 100px;
	margin: 100px auto;
}
.container {
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}
/* 
@media (min-width: 1200px) {
.container {
		grid-template-columns: repeat(5, 1fr);
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
.container {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (min-width: 768px) and (max-width: 991px) {
.container {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (min-width: 576px) {
.container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 576px) {
.container {
		grid-template-columns: repeat(1, 1fr);
	}
} */
.numbers {
	display: flex;
	justify-content: space-between;
}

.numbers > div {
	height: 40px;
	aspect-ratio: 1;
	background-color: #e7e7e7;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
}

.numbers .active {
	background-color: #7950f2;
	color: #fff;
	}

.message {
	text-align: center;
	font-size: 20px;
	margin: 40px 0;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.buttons {
	display: flex;
	justify-content: space-between;
}

.buttons button {
	border: none;
	cursor: pointer;
	padding: 10px 15px;
	border-radius: 100px;
	font-size: 14px;
	font-weight: bold;
	background-color: #7950f2;
	color: #fff;
	display: flex;
	align-items: center;
	gap: 10px;
}

.buttons button span {
	font-size: 16px;
	line-height: 1;
}

h3 {
	margin: 0;
	text-transform: uppercase;
}

.close {
	position: absolute;
	top: 16px;
	right: 16px;
	border: none;
	background: none;
	cursor: pointer;
	font-size: 40px;
	color: inherit;
}

.menu {
	padding: 4px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 40px;
	height: 30px;
	background-color: white;
	border-radius: 4px;
}

.line {
width: 100%;
height: 5px;
background: rgba(0, 0, 0, .7);
border-radius: 2px;
transition: 0.3s ease;
}
.menu:hover .line {
	background-color: #7950f2;
}
.menu.active{
	width: 44px;
	height: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.menu.active .line:nth-child(1) {
	transform: rotate(45deg) translateY(10px);
}

.menu.active .line:nth-child(2) {
	display: none;
}

.menu.active .line:nth-child(3) {
	transform: rotate(-45deg) translateY(-10px);
}

.card {
	background: linear-gradient(135deg, #f8fafc, #e2e8f0);
	height:  300px;
	font-size: 1.4rem;
	padding: 20px;
	border: 3px solid #7950f286;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.6s ease-in-out;
	transform-style: preserve-3d;
	cursor: pointer;
	transition: .3s ease;
}
.card:hover{
	border-color: #7950f2;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
}
  /* Card Flip Animation */
.card.active {
	transform: rotateY(180deg);
}

  /* Inner Content Styling */
.card-inner {
	position: relative;
	text-align: center;
	transform-style: preserve-3d;
}

/* Front and Back Faces */
.card-front,
.card-back {
	backface-visibility: hidden;
}
.card-front{
	position: absolute; 
	width: 90%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.card-back {
	transform: rotateY(180deg);
}